/* body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    width: 100vw;
    height: 100vh;
}

.grid-item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
} */

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    width: 100vw;
    height: 100vh;
    position: absolute;
    transition: transform 0.1s; /* Smooth transition for wobble effect */
}

.grid-item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


#overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* 30% opacity background */
    color: white;
    font-size: 1.5em;
    text-align: center;
    border-radius: 10px;
}